<!DOCTYPE html>
<html>
<head>
	<title>project Website Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
 
 <!-- Start Header  -->
 <header>
 	 <div class="container">
 	 	<div class="logo">
 	 		 <a href=""> NEAR TO <span>YOU</span></a>
 	 	</div>
 	 	<a href="javascript:void(0)" class="ham-burger">
 	       <span></span>	
 	       <span></span>
 	 	</a>
 	 	<div class="nav">
 	 		<ul>
 	 			<li><a href="#home">Home</a></li>
 	 			<li><a href="#about">labs</a></li>
 	 			<li><a href="#service">Services</a></li>
 	 			<li><a href="#classes">Physiotherapy</a></li>
 	 			<li><a href="#schedule">pharmacies</a></li>
 	 			<li><a href="#price">doctors</a></li>
 	 			<li><a href="#contact">Contact</a></li>
 	 		</ul>
 	 	</div>
 	 </div>
 </header>
 <!-- End Header  -->

  <!-- Start Home -->
  <section class="home wow flash" id="home">
  	 <div class="container">
		
  	 	  <h1 class="wow slideInLeft" data-wow-delay="1s">  <span> </span>  </h1>
  	 	  <h1 class="wow slideInRight" data-wow-delay="1s"> <span></span></h1>
  	 </div>
  	  <!-- go down -->
  	      <a href="#about" class="go-down">
  	      	  <i class="fa fa-angle-down" aria-hidden="true"></i>
  	      </a>
  	  <!-- go down -->

  </section>
  <!-- End Home -->


 <!-- Start About -->
  <section class="about" id="about">
  	  <div class="container">
  	  	  <div class="content">
  	  	  	   <div class="box wow bounceInUp">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="images/الحياه.png" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>AL-HAYAH LAB</h4>
                       	   <p> أمام مستشفي الجامعة , Tanta </p>
							  <BR>
							  <p>0114 445 7990</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   	<div class="box wow bounceInUp" data-wow-delay="0.2s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="images/معامل البرج.png" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>AL-BORG LAB</h4>
                       	   <p>  13 شارع النحاس, , Tanta </p>
							  <BR>
							  <p>  040 3349072</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="images/الصفوه.png" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4> EL- SAFWA LAB</h4>
                       	   <p> شارع الدكتور نجاتي ,  Tanta</p>
							  <BR>
							  <p> 01100255599</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
					 <div class="box wow bounceInUp">
						<div class="inner">
							   <div class="img">
									 <img src="images/المختبر.jpg" alt="about" />
							   </div>
				   <div class="text">
						  <h4>AL-MOKHTABAR</h4>
						  <p> أمام مستشفي الجامعة , Tanta </p>
						  <BR>
						  <p>010 90011213</p>
				   </div>
						</div>
				 </div>
			
			
			</div>
  	  </div>
  </section>
 <!-- End About -->


 <!-- Start Service -->
 <section class="service" id="service">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="text box wow slideInLeft">
                  <h2>Services</h2>
                  <p> KNOW MORE </p>
                  <p>WE MAKE IT FAST AND EAISER FOR YOU</p>
                  <a href="" class="btn">BOOK NOW</a>
 		 	  </div>
 		 	  <div class="accordian box wow slideInRight">
 		 	  	    <div class="accordian-container active">
 		 	  	    	<div class="head">
 		 	  	    		<h4>WORK TIME </h4>
 		 	  	    		<span class="fa fa-angle-down"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>OPENS AT 9am ,CLOSES AT 11pm</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>HOTLINE</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>16676</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>WAITING TIME</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p> ABOUT 15 minutes</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4> FEES</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p> BETWEEN 200:300 EGP</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  </div>
 		 </div>
 	</div>
 </section>
 <!-- End Service -->

<!-- Start Classes -->
<section class="classes" id="classes">
	<div class="container">
		 <div class="content">
		 	  <div class="box img wow slideInLeft">
		 	  	 <img src="images/cardiovascular-physiotherapy-logo-design-template-4b3a6f9ab9772bee6870c94f0a386500_screen.jpg" alt="classes" />
		 	  </div>
		 	  <div class="box text wow slideInRight">
		 	  	 <h2>Best Physiotherapists in Tanta</h2>
		 	  	 <p> Physiotherapy and Sport Injuries</p>
		 	  	<div class="class-items">
		 	  	 <div class="item wow bounceInUp">
                     <div class="item-img">
                     	 <img src="images/pexels-photo-13156759.jpgقق.jpg" alt="classes" />
                     	 <div class="price">
                     	 	 24h
                     	 </div>
                     </div>
                     <div class="item-text">
                     	  <h4> المركز المصرى الفرنسى للعلاج الطبيعى والتخسيس</h4>
                     	  <p>
							المحلة الكبرى _ميدان البندر _بجوار جامع الباشا المحلة الكبرى الغربية
						</p>
                     	  <a href="">0402249950</a>
                     </div>
		 	  	 </div>
		 	  	 <div class="item wow bounceInUp">
                     <div class="item-text">
                     	  <h4>مركز العياشى دكتور احمد جمال الدين الشاعر استشارى التغذيه والعلاج الطبيعى</h4>
                     	  <p>   11 ش الثناء المتفرع من ش مدرسه الزراعه الاستاد طنطا المركز امام مستشفى العياشى التخصصى  </p>
                     	  <a href="">01094073978</a>
                     </div>
                     <div class="item-img">
                     	 <img src="images/pexels-photo-5207099.webp" alt="classes" />
                     	 <div class="price">
                     	 	 9am
							 
                     	 </div>
                     </div>
		 	  	 </div>
		 	  	</div>
		 	  </div>
		 </div>
	</div>
</section>
<!-- End Classes -->

<!-- Start Today -->
 <section class="start-today">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="box text wow slideInLeft">
 		 	  	 <h2>Start Your Physical Therapy Today</h2>
 		 	  	 <p> Book online or call   16676 <br>
					15000 Doctors - 9000 Professors and Consultants - More than 40 Specialties    </p>
 		 	  	 <a href="" class="btn">Book Now</a>
 		 	  </div>
 		 	  <div class="box img wow slideInRight">
 		 	  	 <img src="images/shutterstock_1243542709-scaled.jpg" alt="start today" />
 		 	  </div>

 		 </div>
 	</div>
 </section>
<!-- End Start Today -->

<!-- Start Schedule -->
  <section class="schedule" id="schedule">
  	 <div class="container">
  	 	  <div class="content">
  	 	  	   <div class="box text wow slideInLeft">
  	 	  	   	   <h2>pharmacies</h2>
  	 	  	   	   <p>
					content
  	 	  	   	   </p>
  	 	  	   	   <img src="" alt="schedule" />
  	 	  	   </div>
  	 	  	   <div class="box timing wow slideInRight">
                   <table class="table">
                   	 <tbody>
                   	 	<tr>
                   	 		<td class="day">Hesham &foad pharmcy   </td>
                   	 		<td><strong>Open 24 hours</strong></td>
                   	 		<td>   El-Nadi، Squar   <br/></td>
                   	 		<td>040 3346888</td>
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">El Ezaby Pharmacy</td>
                   	 		<td><strong> Opens 8 AM </strong></td>
                   	 		<td> <br/> Hassan Haseb street  </td>
                   	 		<td>3531734702</td>
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">El Bendary Pharmacy </td>
                   	 		<td><strong>Open 24 hours</strong></td>
                   	 		<td> <br/>Q2H7+4HR, El-Galaa  </td>
                   	 		<td> 040 3300088</td>
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Dar El Teb pharmacy </td>
                   	 		<td><strong>Closes 1 AM</strong></td>
                   	 		<td> <br/> Tanta Qism 2</td>
                   	 		<td> 011 16538040 </td>
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Friday</td>
                   	 		<td><strong>9:00 AM</strong></td>
                   	 		<td> <br/> 9:00 to 10:00 AM</td>
                   	 		<td>Room No:210</td>
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Saturday</td>
                   	 		<td><strong>9:00 AM</strong></td>
                   	 		<td> <br/> 9:00 to 10:00 AM</td>
                   	 		<td>Room No:210</td>
                   	 	</tr>
                   	 </tbody>
                   </table>
  	 	  	   </div>
  	 	  </div>
  	 </div>
  </section>
<!-- End Schedule -->
<br/>
<br/>
<!-- Start Gallery -->
  <section class="gallery" id="gallery">
  	 <h2> Specialties For You</h2>
  	<div class="content">
  		 <div class="box wow slideInLeft">
  		 	 <img src="images/pexels-karolina-grabowska-4506075.jpg" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInRight">
  		 	 <img src="images/g.jpg" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInLeft">
  		 	 <img src="images/pexels-photo-4021779.webp" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInRight">
  		 	 <img src="images/los-angeles-healthcare.jpg" alt="gallery" />
  		 </div>
  	</div>
  </section>
<!-- End Gallery -->

 <!-- Start Price -->
  <section class="price-package" id="price">
  	 <div class="container">
  	 	  <h2>Choose Your Package</h2>
  	 	  <p class="title-p"> هنا الكلام   </p>
  	 	  <div class="content">
  	 	  	  <div class="box wow bounceInUp">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
  	 	  	  	  	   	  $59/Month
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="images/price1.jpg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  <h3>Body Building Training</h3>
  	 	  	  	  	   	  <p>Get Free WiFi</p>
  	 	  	  	  	   	  <p>Month to Month</p>
  	 	  	  	  	   	  <p>No Time Restrictions</p>
  	 	  	  	  	   	  <p>Gym and Cardio</p>
  	 	  	  	  	   	  <p>Service Locker Rooms</p>
  	 	  	  	  	   	  <a href="" class="btn">Join Now</a>
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  	  <div class="box wow bounceInUp" data-wow-delay="0.2s">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
  	 	  	  	  	   	  $69/Month
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="images/price2.jpg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  <h3>Body Building Training</h3>
  	 	  	  	  	   	  <p>Get Free WiFi</p>
  	 	  	  	  	   	  <p>Month to Month</p>
  	 	  	  	  	   	  <p>No Time Restrictions</p>
  	 	  	  	  	   	  <p>Gym and Cardio</p>
  	 	  	  	  	   	  <p>Service Locker Rooms</p>
  	 	  	  	  	   	  <a href="" class="btn">Join Now</a>
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  	  <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
  	 	  	  	  	   	  $99/Month
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="images/price3.jpg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  <h3>Body Building Training</h3>
  	 	  	  	  	   	  <p>Get Free WiFi</p>
  	 	  	  	  	   	  <p>Month to Month</p>
  	 	  	  	  	   	  <p>No Time Restrictions</p>
  	 	  	  	  	   	  <p>Gym and Cardio</p>
  	 	  	  	  	   	  <p>Service Locker Rooms</p>
  	 	  	  	  	   	  <a href="" class="btn">Join Now</a>
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  </div>
  	 </div>
  </section>
 <!-- End Price -->

 <!-- Start Contact -->
  <section class="contact" id="contact">
     <div class="container">
        <div class="content">
            <div class="box form wow slideInLeft">
               <form>
                  <input type="text" placeholder="Enter Name">
                  <input type="text" placeholder="Enter Email">
                  <input type="text" placeholder="Enter Mobile">
                  <textarea placeholder="Enter Message"></textarea>
                  <button type="submit">Send Message</button>
               </form>
            </div>
            <div class="box text wow slideInRight">
                 <h2>Get Connected with Us</h2>
                  <p class="title-p"> الكلام </p>
                  <div class="info">
                      <ul>
                          <li><span class="fa fa-map-marker"></span> العنوان هنا</li>
                          <li><span class="fa fa-phone"></span>رقم الموبايل</li>
                          <li><span class="fa fa-envelope"></span> الايميل</li>
                      </ul>
                  </div>
                  <div class="social">
                       <a href=""><span class="fa fa-facebook"></span></a>
                       <a href=""><span class="fa fa-linkedin"></span></a>
                       <a href=""><span class="fa fa-skype"></span></a>
                       <a href=""><span class="fa fa-youtube-play"></span></a>
                  </div>

                  
            </div>
        </div>
     </div>
  </section>
 <!-- End Contact -->



 <!-- jquery -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
</body>
</html>






